@INPROCEEDINGS{9798967,
  author={Baruni, Kedimotse and Mokoena, Nthabiseng and Veeraragoo, Mahalingam and Holder, Ross},
  booktitle={2021 International Conference on Computational Science and Computational Intelligence (CSCI)}, 
  title={Age Invariant Face Recognition Methods: A Review}, 
  year={2021},
  volume={},
  number={},
  pages={1657-1662},
  doi={10.1109/CSCI54926.2021.00317}}

@ARTICLE{7420684,
  author={Li, Zhifeng and Gong, Dihong and Li, Xuelong and Tao, Dacheng},
  journal={IEEE Transactions on Image Processing}, 
  title={Aging Face Recognition: A Hierarchical Learning Model Based on Local Patterns Selection}, 
  year={2016},
  volume={25},
  number={5},
  pages={2146-2154},
  doi={10.1109/TIP.2016.2535284}}

@InProceedings{10.1007/978-981-10-1023-1_7,
author="Bijarnia, Saroj
and Singh, Preety",
editor="Choudhary, Ramesh K.
and Mandal, Jyotsna Kumar
and Auluck, Nitin
and Nagarajaram, H A",
title="Age Invariant Face Recognition Using Minimal Geometrical Facial Features",
booktitle="Advanced Computing and Communication Technologies",
year="2016",
publisher="Springer Singapore",
address="Singapore",
pages="71--77",
abstract="This paper aims to determine a minimal set of geometrical facial features which can provide good accuracy in age invariant face recognition. The proposed method evaluates a geometrical model based on selected feature points. Feature selection is applied on computed features. These features are then used for face identification of a person across different ages. All experiments are performed on FGNET dataset. Results show that our feature subset shows enhanced recognition accuracy.",
isbn="978-981-10-1023-1"
}

@article{article,
author = {Moustafa, Amal and Elnakib, Ahmed and Areed, Nihal},
year = {2020},
month = {07},
pages = {},
title = {Age-invariant face recognition based on deep features analysis},
volume = {14},
journal = {Signal, Image and Video Processing},
doi = {10.1007/s11760-020-01635-1}
}

@InProceedings{10.1007/978-3-642-25944-9_67,
author="Du, Ji-Xiang
and Zhai, Chuan-Min
and Ye, Yong-Qing",
editor="Huang, De-Shuang
and Gan, Yong
and Gupta, Phalguni
and Gromiha, M. Michael",
title="Face Aging Simulation Based on NMF Algorithm with Sparseness Constraints",
booktitle="Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="516--522",
abstract="In this paper, an improved prototyping method is adopted to perform the task of ageing a human face, which aims to incorporate sparseness constrained NMF to extract texture features of facial image and find out which part of the factorized matrix should be kept sparse. The experimental results show that NMF with coefficient H sparse is more capable of feature extraction compared to PCA method in the course of texture aging.",
isbn="978-3-642-25944-9"
}

@INPROCEEDINGS{6751468,
  author={Gong, Dihong and Li, Zhifeng and Lin, Dahua and Liu, Jianzhuang and Tang, Xiaoou},
  booktitle={2013 IEEE International Conference on Computer Vision}, 
  title={Hidden Factor Analysis for Age Invariant Face Recognition}, 
  year={2013},
  volume={},
  number={},
  pages={2872-2879},
  doi={10.1109/ICCV.2013.357}}

@ARTICLE{7837712,
  author={Li, Haoxi and Zou, Haoshan and Hu, Haifeng},
  journal={IEEE Signal Processing Letters}, 
  title={Modified Hidden Factor Analysis for Cross-Age Face Recognition}, 
  year={2017},
  volume={24},
  number={4},
  pages={465-469},
  doi={10.1109/LSP.2017.2661983}}

@article{XU201762,
title = {Age invariant face recognition and retrieval by coupled auto-encoder networks},
journal = {Neurocomputing},
volume = {222},
pages = {62-71},
year = {2017},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2016.10.010},
url = {https://www.sciencedirect.com/science/article/pii/S0925231216311729},
author = {Chenfei Xu and Qihe Liu and Mao Ye},
keywords = {Face recognition, Age invariant, Auto-encoder},
abstract = {Recently many promising results have been shown on face recognition related problems. However, age-invariant face recognition and retrieval remains a challenge. Inspired by the observation that age variation is a nonlinear but smooth transform and the ability of auto-encoder network to learn latent representations from inputs, in this paper, we propose a new neural network model called coupled auto-encoder networks (CAN) to handle age-invariant face recognition and retrieval problem. CAN is a couple of two auto-encoders which bridged by two shallow neural networks used to fit complex nonlinear aging and de-aging process. We further propose a nonlinear factor analysis method to nonlinearly decompose one given face image into three components which are identity feature, age feature and noise, where identity feature is age-invariant and can be used for face recognition and retrieval. Experiments on three public available face aging datasets: FGNET, CACD and CACD-VS show the effectiveness of the proposed approach.}
}

@INPROCEEDINGS{7780898,
  author={Wen, Yandong and Li, Zhifeng and Qiao, Yu},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Latent Factor Guided Convolutional Neural Networks for Age-Invariant Face Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={4893-4901},
  doi={10.1109/CVPR.2016.529}}

@INPROCEEDINGS{8014811,
  author={Zheng, Tianyue and Deng, Weihong and Hu, Jiani},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
  title={Age Estimation Guided Convolutional Neural Network for Age-Invariant Face Recognition}, 
  year={2017},
  volume={},
  number={},
  pages={503-511},
  doi={10.1109/CVPRW.2017.77}}

@article{Wang2018OrthogonalDF,
  title={Orthogonal Deep Features Decomposition for Age-Invariant Face Recognition},
  author={Yitong Wang and Dihong Gong and Zheng Zhou and Xing Ji and Hao Wang and Zhifeng Li and W. Liu and T. Zhang},
  journal={ArXiv},
  year={2018},
  volume={abs/1810.07599}
}

@INPROCEEDINGS{9160113,
  author={Arora, Raman and Kaur, Parvinder and Kaur, Er. Deepinder},
  booktitle={2020 International Conference on Intelligent Engineering and Management (ICIEM)}, 
  title={Age Invariant Face Recogntion Using Stacked Autoencoder Deep Neural Network}, 
  year={2020},
  volume={},
  number={},
  pages={358-363},
  doi={10.1109/ICIEM48762.2020.9160113}}

@ARTICLE{9146699,
  author={Zhao, Jian and Yan, Shuicheng and Feng, Jiashi},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Towards Age-Invariant Face Recognition}, 
  year={2022},
  volume={44},
  number={1},
  pages={474-487},
  doi={10.1109/TPAMI.2020.3011426}}

@INPROCEEDINGS{9897944,
  author={Liao, Jiashu and Sanchez, Victor and Guha, Tanaya},
  booktitle={2022 IEEE International Conference on Image Processing (ICIP)}, 
  title={Self-Supervised Frontalization and Rotation Gan with Random Swap for Pose-Invariant Face Recognition}, 
  year={2022},
  volume={},
  number={},
  pages={911-915},
  doi={10.1109/ICIP46576.2022.9897944}}

@INPROCEEDINGS{9506677,
  author={Lin, Chun-Hsien and Wu, Bing-Fei},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)}, 
  title={Domain Adapting Ability Of Self-Supervised Learning For Face Recognition}, 
  year={2021},
  volume={},
  number={},
  pages={479-483},
  doi={10.1109/ICIP42928.2021.9506677}}

@inproceedings{NEURIPS2020_f3ada80d,
 author = {Grill, Jean-Bastien and Strub, Florian and Altch\'{e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and Piot, Bilal and kavukcuoglu, koray and Munos, Remi and Valko, Michal},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {21271--21284},
 publisher = {Curran Associates, Inc.},
 title = {Bootstrap Your Own Latent - A New Approach to Self-Supervised Learning},
 volume = {33},
 year = {2020}
}
