%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{../styles/svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{fancyhdr}       % header
\graphicspath{{media/}}     % organize your images and other figures under media/ folder
\usepackage{subfig}
\usepackage{diagbox}


\begin{document}
\mainmatter              % start of a contribution
%
\title{Using Self-Supervised Learning to improve Age-Invariant Face Recognition model}
%
\titlerunning{Age-Invariant Face Recognition}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Le Quang Minh\inst{1} \and Ton Nu Quyen Mi\inst{1}
Nguyen Lam Nguyen\inst{1} \and Nguyen Quoc Trung\inst{1} \and Truong Hoang Vinh\inst{2}}
%
\authorrunning{Quang Minh, Quyen Mi, Lam Nguyen et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Le Quang Minh, Ton Nu Quyen Mi, Nguyen Lam Nguyen, Nguyen Quoc Trung,
and Truong Hoang Vinh}
%
\institute{Department of Artificial Intelligence, FPT University, Ho Chi Minh City, Viet Nam,\\
\email{daihoc.hcm@fpt.edu.vn},\\ WWW home page:
\texttt{https://hcmuni.fpt.edu.vn/}
\and
Ho Chi Minh City Open University, Ho Chi Minh City, Viet Nam}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Face recognition across aging has grown into an extremely prominent and challenging job in the field of facial recognition in recent times. Many researchers have made improvements to this field, but there is still a massive gap to fill in. This study explores the effectiveness of self-supervised learning (SSL), specifically the Bootstrap Your Own Latent (BYOL) technique, to improve age-invariant facial recognition models. Our test results demonstrate that this method greatly enhances the model's performance, achieving accuracy gains from up to more than 5\%, even on challenging datasets such as FGNET. These findings highlight the potential of SSL methods such as BYOL in advancing the field of age-invariant facial recognition.
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\keywords{Aging model, Self-Supervised Learning, Age-Invariant, Face recognition, Deep learning}
\end{abstract}
%
\section{Introduction}
%
The identification of human faces is the tough and critical field in the computer vision business. Because facial recognition has significantly aided the success of many essential occupations, including law enforcement, criminal justice, and national security. However, parameter variations such as photographic angle, expression, brightness, and aging make identifying an individual challenging. Among them, aging is, in reality, a very complicated process.\\

Aging is different for everyone. Furthermore, it is heavily influenced by variables such as regional area, lifestyle, eating behaviors, cosmetics, physical and emotional health, and so on. These variations pose numerous challenges, but they are extremely efficient in real applications such as finding missing children, issuing passports, tracing criminals, etc. As a result, biometrics research has focused on facial identification, particularly age-invariant face recognition, in recent years. \\

Self-supervised learning is a machine learning technique that has gained attention in recent years. It involves training a model to learn the internal features of the data without explicit supervision by automatically generating labels. This approach can improve models significantly, as it has strong self-training capabilities.\\

Age-invariant face recognition is basically divided into two categories: Age-Invariant Face Recognition (AIFR) and Age-Invariant Face Verification (AIFV). We will only consider the first type in this article. Although many researchers have worked on different angles and techniques to improve the accuracy of this system, we recognize that there is still a lot of room to grow with modern technology. Our age-invariant face recognition system in this paper applies self-supervised learning technology and styleGAN2 in deep learning. Deep learning has become very popular nowadays, but self-supervised learning is a new technology, and this is the main contribution of this paper. Face recognition, face alignment, facial feature extraction, and soft-max are the four steps in AIFR.\\

This paper explores the combination of self-supervised learning with AIFR, which is a novel direction in research. Our work investigates the effectiveness of this approach for improving face recognition models, and it has the potential to open up new avenues for future research in this field.
%
\section{Related works}
%
This section elucidates the literature review conducted in the concerned field. In order to undertake the research, a thorough examination of numerous relevant works was carried out, with a particular emphasis on two principal areas: Age-invariant face recognition and self-supervised learning techniques applied in face recognition.

\subsection{Age-Invariant Face recognition}
Initially, in order to obtain a comprehensive understanding of the domain of age-invariant face recognition, we conducted an analysis of the research article entitled "Age Invariant Face Recognition Methods: A Review"\cite{9798967}. Paper \cite{9798967} provided us with extensive insight into the approaches utilized within this area. The article mentions many methods such as generative methods, discriminative, and using convolutional neural networks (CNN).\\

\textbf{Generative methods} (aging simulation) include age-invariant face detection methods based on facial geometry recognition\cite{10.1007/978-981-10-1023-1_7}, using Local Pattern Selection (LPS) \cite{7420684} that a new feature descriptor used on two-level learning model. The works \cite{10.1007/978-3-642-25944-9_67} propose a 2D/3D face aging pattern space that enables the generation of a facial image that matches a target face image prior to recognition, where \cite{10.1007/978-3-642-25944-9_67} employs a 2D face aging model to simulate facial aging and achieve face across aging.\\

\textbf{Discriminative} approaches for facial recognition utilize facial components that are classified into two categories: age-invariant factors and aging factors. To identify these factors, a hidden factor analysis (HFA) model, described in \cite{6751468}, develops a linear model that separates the two factors into distinct subspaces, followed by the computation of cosine distance between the identity components of gallery and probe samples for facial recognition. However, assuming independence between identity factors and age in \cite{6751468} is an oversimplification, as the extent of facial changes due to aging can vary considerably among individuals. To overcome this issue, \cite{7837712} introduces an updated HFA model that accounts for correlated changing factors during facial recognition.\\

Convolutional neural networks (CNNs) have emerged as a highly popular technique for Computer Vision applications, with a notable emphasis on face recognition. In particular, CNNs have been found to be the most optimal technique for face recognition models, including age-invariant face recognition. Researchers have employed various types of CNNs in their studies, resulting in promising outcomes.\\

To address the challenges posed by the nonlinear and smooth transformation of aging in face images, several neural network models have been proposed. For instance, the coupled auto-encoder network (CAN), which bridges two auto-encoders with two shallow neural networks, was introduced in\cite{XU201762}. The LF-CNN model\cite{7780898} employs a well-designed CNN model to acquire age-invariant deep features. The AE-CNN model\cite{8014811} is specifically trained to separate age-related variations from identity-specific traits, while the OE-CNN model\cite{Wang2018OrthogonalDF} disintegrates deep facial models into a pair of orthogonal components, one for age-specific features and the other for authenticity-specific features.\\

In addition to these models, other techniques, such as the usage of Stacked Autoencoder Deep Neural Networks (a form of unsupervised artificial neural network), have been presented in recent publications\cite{9160113}. In\cite{9146699} proposes a new deep learning model called the Age-Invariant Model (AIM) for identifying faces in uncontrolled settings. This model has three main innovations: it combines face synthesis and identification across generations to improve performance, it can modify the age of a face while maintaining its identity without requiring paired data or true age information, and it employs novel training strategies to explicitly separate age variation from face representation.\\

Our research also involves the application of convolutional neural networks, however, we have further enhanced the model with the most recent technology in the field - self-supervised learning.

\subsection{Self-Supervised Learning in Face Recognition}
Self-supervised learning is a recently popularized keyword in the field of machine learning, and it has not been extensively studied in the context of age-invariant face recognition. Nevertheless, we widely recognized that self-supervised learning has significant potential to be applied in this field. Initially, we investigated the potential of self-supervised learning through some related works in the field of face recognition.\\

The authors presented the FRGAN, a self-supervised technique that creates frontal face pictures from non-frontal photos by rotating them to their original posture using reconstruction and adversarial losses, in research on pose invariant face recognition\cite{9897944}. Additionally, the FRGAN utilized a data augmentation technique called Random Swap to enhance performance by significant face areas between the input picture and its reconstructed counterpart in order to create more realistic synthetic images. Furthermore, in\cite{9506677}, the author used SLL to improve the embedded opportunity of the facial recognition model and maximize the similarities between the embeddings of each picture and then it duplicated in both the source and target domains. This was done to reduce the model's degradation from the original domain to the destination domain.
%

\section{Methods}
%
\subsection{Data Augmentation}\label{sec3.1}
The dataset employed in the face recognition task is the normalized dataset, specifically FGNet. Initially, the original images within the dataset are cropped to extract only the face portion. Next, the background is eliminated and the image is adjusted for optimal quality. The image is then resized to 256 x 256 to facilitate the face detection procedure.

\begin{center}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width = 0.6 \textwidth]{image/align.pdf}
        \caption{Some examples of images that have been aligned in the dataset}
        \label{align}
    \end{figure}
\end{center}

As a preliminary step, we conducted image pre-processing to eliminate any undesired noise and improve image contrast. Subsequently, upon conducting an age analysis of the dataset, we observed the absence of certain age segments or their inadequacy in terms of image availability. In order to enhance the quality of the model, we applied the Custom Structure Preservation (CUSP) technique to incorporate additional images into the dataset.
\begin{center}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width = 0.8 \textwidth]
        {image/aging1.pdf}
        \includegraphics[width = 0.8 \textwidth]
        {image/aging3.pdf}
        \includegraphics[width = 0.8 \textwidth]
        {image/aging2.pdf}
        \caption{Example of a woman's photo after using CUSP in the dataset}
        \label{GAN1}
    \end{figure}
\end{center}
\subsection{Age-Invariant Face recognition models}
The principal objective of the study is to investigate the practical implementation of Self-supervised Learning in an age-invariant face recognition model. To serve as a baseline, a simplistic training model is utilized, which is a pre-trained CNN that has undergone fine-tuning. The CNN is used to capture resilient and efficient age-invariant characteristics from the test image, which are then utilized to categorize it as belonging to one of the individuals.
\begin{center}
    \begin{figure}[!h]
        \centering
        \includegraphics[width = 0.8 \textwidth]{image/workflow.pdf}
        \caption{Workflow of the age-invariant face recognition framework}
        \label{Workflow}
    \end{figure}
\end{center}
\newpage
\subsection{Self-Supervised Learning}
In this phase of our research, we have implemented a SSL model using Bootstrap Your Own Latent (BYOL)\cite{NEURIPS2020_f3ada80d} methodology to develop image representations. BYOL is a self-learning method that leverages the interaction between two neural networks. These two networks are called the online network (ON) and the target network (TN). To predict image representation in TN, BYOL trains ON by supplementing with a new perspective that facilitates the construction of robust image representations.

\begin{center}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width = 0.8 \textwidth]{image/boyl.drawio.pdf}
        \caption{BYOL’s architecture}
        \label{byol}
    \end{figure}
\end{center}

In Fig.\ref{byol}, To perform downstream tasks, the main objective of BYOL is to obtain the representation $y_{\theta}$. This is done by implementing a pair of neural networks ON and TN as discussed above. In which, the online network is characterized by a set of weights $\theta$ and the target network has a weight of $\xi$. The architecture of both networks is the same divided into three parts: an encoder, a projector and a predictor. The target network serves as the estimation target for training the online ones, and its parameters $\xi$ are an EMA of the online parameters $\theta$.\\

The BYOL approach aims to minimize the similarity loss between $q_{\theta}(z_{\theta}$ and $sg(z'_\xi)$, where $\theta$ signifies the training weights,, $\xi$ refer to an exponential moving average of $\theta$, and $sg$ denotes the stop-gradient operation After the training process is completed, all components except $f_\theta$ are removed, and $\theta$ is used as the resultant picture representation.\\
%
\section{Result}
%
\subsection{Experiment setup}
Our study was conducted on the datasets, namely FGNet and CACD. \\

In this project, we used Dlib 68 points landmark detection to detect landmarks and align faces from datasets. This algorithm will detect 68 facial landmarks such as the eyes, nose, and mouth. With the obtained coordinates from Dlib 68 points landmark detection, we then apply alignment.\\
\begin{center}
    \begin{figure}[!ht]
        \centering
        \includegraphics[width = 0.8 \textwidth]{image/face_alignment.pdf}
        \caption{Example of face alignment}
        \label{allign}
    \end{figure}
\end{center}

We initially conducted experiments on the FGNet dataset and observed that it consisted of only 1002 images, which were divided into 82 classes. However, upon further examination, we found that certain age groups had very few or no images. Therefore, we followed the steps outlined in section \ref{sec3.1} to address this issue.\\

We divided the training and test sets into different ratios to perform experiments and determined that the most stable ratio was 7:3. We will use the transfer learning technique from a  pre-trained ResNet18 that is available via Pytorch. Upon training with a pre-trained convolutional neural network (ResNet-18) model, we achieved a baseline accuracy of 51.3\% on the test set and 69.1\% on the validation set.\\

Moreover, we added the CUSP-augmented images to the training dataset rather than the test set, resulting in an increase in the number of training images from 670 to 2857, with each class having around 30 images.
\begin{table}[htp]
    \centering
    \caption{Dataset after using CUSP}
    \begin{tabular}{|c|c|c|c|}
    \hline
        Dataset & Ratio  & Original train set & Train set with GAN \\ \hline
        
        FGNet & $7:3$  & 670 images & 2857 images \\ \hline
        
    \end{tabular}
    \label{tab1}
\end{table}

Then re-training the model achieved an accuracy of 57.9\% on the test set. The table below shows the number of images in the training set after using CUSP to generate images.\\
\subsection{Experiment result}
Following the baseline accuracy results, we applied self-supervised learning to the model to evaluate its potential improvement over a low-accuracy model.\\

The results revealed that the model exhibited an increase in accuracy on the test set, reaching 59.3\% after the application of self-supervised learning. Moreover, the accuracy of the validation set also increased to 75.3\%.\\

\begin{figure}[ht!]
     \centering
     \subfloat[][Baseline loss on FGNET]{\includegraphics[width = 0.3 \textwidth]{image/FGNet_R18_baseline_loss.pdf}\label{<figure1>}}
     \subfloat[][Loss after using GAN on FGNET]{\includegraphics[width = 0.315 \textwidth]{image/FGNet_R18_GAN_loss.pdf}\label{<figure3>}}
     \subfloat[][Loss after using self-supervised learning on FGNET]{\includegraphics[width = 0.31 \textwidth]{image/FGNet_R18_SSL_loss.pdf}\label{<figure2>}}
     
     \caption{Comparison of steady-state results on FGNet}
     \label{steady_state}
\end{figure}

We applied the same self-supervised learning method to the CACD dataset. Due to the large size of the CACD dataset, which consists of 163446 images across 2000 classes, there are ample images available for both training and testing sets. Therefore, there is no need to utilize CUSP to generate additional images. \\

\begin{figure}[h]
     \centering
     \subfloat[][Baseline loss of train set on CACD]{\includegraphics[width = 0.495 \textwidth]{image/CACD_R50_train_loss.pdf}\label{<figure1>}}
     \subfloat[][Loss of train set after using SLL on CACD]{\includegraphics[width = 0.5 \textwidth]{image/CACD_SSL_train_loss.pdf}\label{<figure3>}}
     
     \caption{Comparison of loss on train set of CACD dataset}
     \label{steady_state1}
\end{figure}
\begin{figure}[!ht]
     \centering
     \subfloat[][Baseline loss of val set on CACD]{\includegraphics[width = 0.488 \textwidth]{image/CACD_R50_val_loss.pdf}\label{<figure1>}}
     \subfloat[][Loss of val after using SLL on CACD]{\includegraphics[width = 0.5 \textwidth]{image/CACD_SSL_val_loss.pdf}\label{<figure3>}}
     
     \caption{Comparison of loss on the validation set of CACD dataset}
     \label{steady_state2}
\end{figure}
On the CACD dataset, the accuracy of the test set increased by 0.7\% and the validation set increased by 1\%.\\

We obtained the results for both experiments, as shown in Table \ref{tab2}.
\begin{table}[!h]
    \centering
    \caption{Result on two dataset}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \diagbox{Dataset}{Sets} &  \multicolumn{2}{|c|}{Test set} & \multicolumn{2}{|c|}{Valdition set} \\ \hline
              & Baseline  & BYOL & Baseline & BYOL \\ \hline
        FGNET & $51.3$  & $59.3$ & $69.1$ & $75.3$ \\ \hline
        
        CACD & $77.2$  & $77.9$ & $75.7$ & $76.7$ \\ \hline
        
    \end{tabular}
    \label{tab2}
\end{table}
%
\newpage
\section{Conclusion}
%
The experimental results demonstrate the potential of self-supervised learning for age-invariant face recognition. This advanced technique is effective even on low-precision models and has improved the model's performance significantly. Notably, it has yielded promising results on the challenging FGNet dataset, with an accuracy increase of 8\% on the test set and 6.2\% on the validation set. (On the CACD dataset are 0.7\% and 1\%). We anticipate even more remarkable results when applied to more powerful models.\\

The findings of this study contribute to the development of age-invariant face recognition models through the integration of self-supervised learning. Moreover, the methods outlined in this research can be adapted and implemented in other related studies to enhance their models.
%
\section{Acknowledgements}
%
The authors would like to express their appreciation to the following people for their support in completing this work: FPT University, Mr. Thomas Le.\\
%
%

%

%
% ---- Bibliography ----
%

%
\bibliographystyle{unsrt}  
\bibliography{references}  
%

\end{document}
